spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Turn off the Spring Boot banner 
# the banner is cool so you may want to keep it on
# spring.main.banner-mode=off

# reduce the amount of logging
logging.level.root= error

# show JPA/Hibernate Logging messages
# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jdbc.bind=trace