# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Obada Database Configuration
    #spring.datasource.url=jdbc:mysql://localhost:3306/demo1
    #spring.datasource.password=obadatahboub12

# Mohammed Database configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/scinexusdatabase
    spring.datasource.password=1234

# Turn off the Spring Boot banner 
# the banner is cool so you may want to keep it on
# spring.main.banner-mode=off

# reduce the amount of logging
# logging.level.root= error

# show JPA/Hibernate Logging messages
# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jdbc.bind=trace